body{
    height: 100vh;
    
    display: grid;
    grid-template-columns: 1fr 4fr ;
    grid-template-rows: 1fr 4fr;
}
#dashboard{
    grid-row: 0/1;
}
#nav-holder{
    display: grid;
    grid-template-rows: repeat(3,.35fr);
    background-color: aqua;
    grid-column: 0/1;
    grid-column: 0/3;
    
}
#firstNav,
#secondNav{
    display: grid;
    grid-template-columns: auto;

    margin-left: 10px;
    gap: 2px;
}
#firstNav{
    grid-template-rows: repeat(8,1fr);
    grid-row: 2/3;
}
#secondNav{
    grid-row: 3/3;
    grid-template-rows: repeat(3,1fr);
    
}
#console{
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}
#card-holder{
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(max(3,auto-fill), 1fr);
    

}
.cards{
    grid-row: 0/3;
    grid-template-columns: 1/1;
    display: grid;
    background-color: grey;
    border-radius: 25px;
    justify-content: center;
    padding-top: 5px;
    padding-left: 10px;


    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 50px);
    
}
.header{
    grid-row: 0/1;
    grid-column: 0/1;
}
.card-content{
    grid-column: 1/3;
    grid-row: 2/3;
}
.card-links{
    grid-row: 3/3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    list-style-type: none;
}
.card-links>li{
    grid-row: 1/3;
}
.announCards{
    grid-column: 2/3;
    display: grid;
}